{

  "ConnectionStrings": {

    "DefaultConnection" : "Data source=appdiv.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
